"use strict";

/**
 * Функция определяет четное нечетное число путем проверки остатка от деления на 2
 * @param num {number} передается число которое хотип проверить на четность
 * @returns {string} в результате возвращается строка "четное число" или "нечетное число" или
 * ошибка "Неизвестный остаток от деления на 2"
 */
function getEvenOrOdd(num) {
    switch (num % 2) {
        case (0): {
            return "четное число";
        }
        case (1): {
            return "нечетное число";
        }
        default:
            throw new Error(`Неизвестный остаток от деления на 2: ${num % 2}`);
    }
}

for (let i = 0; i <= 10; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else {
        console.log(`${i} - ${getEvenOrOdd(i)}`);
    }
}